\begin{thebibliography}{}

\bibitem[Stachelek, 2014]{ipdw}
Stachelek, J. (2014).
\newblock {\em ipdw: spatial interpolation by Inverse Path Distance Weighting.}
\newblock R package version 0.2-2.

\bibitem[Stachelek and Madden, 2015]{stachelek2015application}
Stachelek, J. and Madden, C.~J. (2015).
\newblock Application of inverse path distance weighting for high-density
  spatial mapping of coastal water quality patterns.
\newblock {\em International Journal of Geographical Information Science},
  pages 1--11.

\end{thebibliography}
