\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Programs and Applications used in this SOP}{2}{section.2}
\contentsline {section}{\numberline {3}Installing the \texttt {DataflowR} package}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GIS Software}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Handling streaming data}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Cleaning incoming Dataflow and C6 files}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}QA cleaned streaming data}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Loading previously cleaned streaming data}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Interpolating cleaned data files}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Plotting interpolated surfaces}{6}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Quick plot with R graphics}{6}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Detailed plotting with GRASS GIS}{7}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Producing timeseries for specific basins}{7}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Handling discrete grab sample data}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Cleaning grab sample records}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Loading previously cleaned grab data}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Plotting grab sample data}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Data Analysis}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Calculating a difference-from-average surface}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fit grab sample and streaming averages}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Calculate coefficients}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Generate extracted chlorophyll surfaces}{10}{subsubsection.6.2.2}
\contentsline {section}{References}{10}{subsubsection.6.2.2}
